D001|Dr. Scherwitz|Dermatology|2025-10-05 08:00,2025-10-05 13:00
D002|Dr. Patel|Cardiology|2025-10-05 07:30,2025-10-05 12:30
D003|Dr. Wong|Neurology|2025-10-05 08:30,2025-10-05 13:30
D004|Dr. Garcia|Pediatrics|2025-10-05 07:30,2025-10-05 12:30
D005|Dr. Adams|Orthopedics|2025-10-05 08:00,2025-10-05 13:30
D006|Dr. Grant|Dermatology|2025-10-05 14:00,2025-10-05 19:00
D007|Dr. Hamilton|Cardiology|2025-10-05 13:30,2025-10-05 18:30
D008|Dr. McCarthy|Neurology|2025-10-05 14:30,2025-10-05 19:30
D009|Dr. Eisel|Pediatrics|2025-10-05 13:30,2025-10-05 18:30
D010|Dr. Oswald|Orthopedics|2025-10-05 14:30,2025-10-05 19:30
